SpectraMixtureCombineTool/View/MainWindow.xaml

<rxui:ReactiveWindow
    xmlns:rxui="http://reactiveui.net" 
    x:Class="SpectraMixtureCombineTool.WPF.View.MainWindow"
    x:TypeArguments="vm:MainWindowViewModel"
    xmlns:vm="clr-namespace:SpectraMixtureCombineTool.WPF.ViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ABVista Alchemy v1.2.0" Height="800" Width="1000">

    <Grid Background="#004B8D">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="AddButton" Content="Add" />
                <Button x:Name="ClearButton" Content="Clear" />
                <Button x:Name="SaveButton" Content="Save" />
                <Button x:Name="SettingsButton" Content="Settings" />
            </StackPanel>
            <Image Grid.Column="1" Height="80" HorizontalAlignment="Right" Margin="5,5,5,5">
                <Image.Source>
                    <BitmapImage DecodePixelHeight="80" UriSource="/Images/ABVistaLogo.png" />
                </Image.Source>
            </Image>
        </Grid>

        <ListBox
            Grid.Row="1"
            x:Name="SpectraFilesListBox"
            Height="auto"
            Width="auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            HorizontalContentAlignment="Stretch"/>
    </Grid>
</rxui:ReactiveWindow>
