SpectraMixtureCombineTool/View/SettingsWindow.xaml

<rxui:ReactiveWindow
    xmlns:rxui="http://reactiveui.net" 
    x:Class="SpectraMixtureCombineTool.WPF.View.SettingsWindow"
    x:TypeArguments="vm:SettingsViewModel"
    xmlns:vm="clr-namespace:SpectraMixtureCombineTool.WPF.ViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Setup" Height="600" Width="400"
    Background="#A2DCE7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Custom Feedback Message" FontWeight="Bold" />
            <CheckBox 
                x:Name="ShowCustomMessageCheckBox"
                VerticalContentAlignment="Center"                
                HorizontalContentAlignment="Left">
                <TextBlock Text="show custom feedback message for out of range CoV results" TextWrapping="Wrap" />
            </CheckBox>
            <StackPanel x:Name="CustomMessageSettingsPanel">
                <TextBox x:Name="CustomMessageTextBox" 
                 MinHeight="100" 
                 TextWrapping="Wrap"
                 Margin="10,10,10,10"
                 Text="This is the default text - this is the default message which will appear if CoV is out of set limits" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="Min" />
                    <TextBox x:Name="MinimumCoV" Width="50" />
                    <TextBlock Text="Max" />
                    <TextBox x:Name="MaximumCoV" Width="50" />
                </StackPanel>
            </StackPanel>


            <Label Content="Some other setting" FontWeight="Bold" />
            <TextBlock Text="This is where we can put some other settings if we choose to add any" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <TextBlock x:Name="ValidationErrorText" FontWeight="Light" Foreground="Red" TextWrapping="WrapWithOverflow" />
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <Button Background="WhiteSmoke" x:Name="OkButton" Content="Ok" />
                <Button Background="WhiteSmoke" x:Name="CancelButton" Content="Cancel" />
            </StackPanel>
        </StackPanel>

    </Grid>


</rxui:ReactiveWindow>