SpectraMixtureCombineTool/View/SettingsWindow.xaml

<rxui:ReactiveWindow
    xmlns:rxui="http://reactiveui.net" 
    x:Class="SpectraMixtureCombineTool.WPF.View.SettingsWindow"
    x:TypeArguments="vm:SettingsViewModel"
    xmlns:vm="clr-namespace:SpectraMixtureCombineTool.WPF.ViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Setup" Height="600" Width="400"
    Background="#A2DCE7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="5,5,5,5">
            <Label Content="Variation Settings" FontWeight="Bold" />
            <CheckBox 
                x:Name="GenerateVariationCheckBox"
                VerticalContentAlignment="Center"                
                HorizontalContentAlignment="Left">
                <TextBlock Text="Generate simulated variation in spectra" TextWrapping="Wrap" />
            </CheckBox>
            <Grid x:Name="GenerateVariationSettingsPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="% change in ingredient level" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                         x:Name="PercentageChange" 
                         Width="50" 
                         Margin="0,1,0,1"
                         HorizontalAlignment="Left" />

                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Text="Number of iterations" />
                <TextBox Grid.Row="1" Grid.Column="1" 
                         x:Name="NumberOfIterations" 
                         Width="50"
                         Margin="0,1,0,1"
                         HorizontalAlignment="Left" />               
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <TextBlock x:Name="ValidationErrorText" FontWeight="Light" Foreground="Red" TextWrapping="WrapWithOverflow" />
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <Button Background="WhiteSmoke" x:Name="OkButton" Content="Ok" />
                <Button Background="WhiteSmoke" x:Name="CancelButton" Content="Cancel" />
            </StackPanel>
        </StackPanel>

    </Grid>


</rxui:ReactiveWindow>