SpectraMixtureCombineTool/View/SettingsWindow.xaml

<rxui:ReactiveWindow
    xmlns:rxui="http://reactiveui.net" 
    x:Class="SpectraMixtureCombineTool.WPF.View.SettingsWindow"
    x:TypeArguments="vm:SettingsViewModel"
    xmlns:vm="clr-namespace:SpectraMixtureCombineTool.WPF.ViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Setup" Height="600" Width="400"
    Background="#A2DCE7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="5,5,5,5">
            <Label Content="Custom Feedback Message" FontWeight="Bold" />
            <CheckBox 
                x:Name="GenerateVariationCheckBox"
                VerticalContentAlignment="Center"                
                HorizontalContentAlignment="Left">
                <TextBlock Text="Generate simulated variation in spectra" TextWrapping="Wrap" />
            </CheckBox>
            <StackPanel x:Name="GenerateVariationSettingsPanel">
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Number generated" />
                    <ComboBox x:Name="NumberGeneratedComboBox" Width="80"  />
                    <!--<TextBox x:Name="NumberGenerated" Width="50" />-->
                    
                </StackPanel>
                <TextBlock Text="This number will be generate this number of spectra each side of the original (e.g. if number=5 it will generate five spectra above and five below)" 
                           TextWrapping="Wrap"
                           FontSize="12"
                           FontWeight="Light"
                           FontStyle="Italic"
                           Foreground="OrangeRed"
                           Margin="0,0,0,10" />
            </StackPanel>


            <Label Content="Some other setting" FontWeight="Bold" />
            <TextBlock Text="This is where we can put some other settings if we choose to add any" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <TextBlock x:Name="ValidationErrorText" FontWeight="Light" Foreground="Red" TextWrapping="WrapWithOverflow" />
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <Button Background="WhiteSmoke" x:Name="OkButton" Content="Ok" />
                <Button Background="WhiteSmoke" x:Name="CancelButton" Content="Cancel" />
            </StackPanel>
        </StackPanel>

    </Grid>


</rxui:ReactiveWindow>