SpectraMixtureCombineTool/View/SpectraFileView.xaml

<rxui:ReactiveUserControl
    x:Class="SpectraMixtureCombineTool.View.SpectraFileView"
    x:TypeArguments="vm:SpectraFileViewModel"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:SpectraMixtureCombineTool.ViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" 
               x:Name="FilePathLabel" Content="FilePath:" />
        <TextBlock Grid.Row="0" Grid.Column="1"
                   x:Name="FilePath" />

        <Label Grid.Row="1" Grid.Column="0" 
               x:Name="NameLabel" Content="Name:" />
        <TextBox Grid.Row="1" Grid.Column="1"
                   x:Name="Name"  
                 MinWidth="200"/>

        <Label Grid.Row="2" Grid.Column="0" 
               x:Name="ValueLabel" Content="Value:" />
        <TextBox Grid.Row="2" Grid.Column="1"
                   x:Name="Value"  
                 MinWidth="200"/>


    </Grid>
</rxui:ReactiveUserControl>